BACKEND_SERVER_API='http://localhost:8000'
#BACKEND_SERVER_API='https://server.prosoftsynergies.com'
#BACKEND_SERVER_API='https://backend.prosoftsynergies.com'


REACT_APP_API_URL='http://localhost:8000'
#REACT_APP_API_URL='https://server.prosoftsynergies.com'

ESLINT_NO_DEV_ERRORS=true

