PORT=8000
MONGO_HOSTNAME=mongo
MONGO_DB=mongodb://127.0.0.1:27017/prosoftsynergies-dev
MONGO_PORT=27017
NODE_ENV=development
NODE_ENV_PROD=production
SECRET_TOKEN = 5D5l-3tlArRucp-jLsjdyTo0M-slwBHdUeP


ACCESS_TOKEN_SECRET_KEY='ACKaVQqEwlN6gXBIMQiNyz0IQkXzgcCE'
REFRESH_TOKEN_SECRET_KEY='KrhmKHWpXexIO0EnnMAJrFBc3yVkicel'
RESET_PASSWORD_SECRET_KEY='3skKcEvNNdEEIIghKN3HdrFRaILCMk5E'
ACTIVATION_SECRET_KEY='dKr8nEUNNz3IQtl3dZOFZVQIyCm5svqE'


JWT_SECRET_KEY=UIqgPmZI5O4GVutByXyCGrKJ
JWT_REFRESH_TOKEN_SECRET_KEY=UIqgPmZI5O4GVutByXyCGrKJ-nM

CLOUDINARY_NAME=Prosoftsynergies Solutions Inc.
CLOUDINARY_API_KEY=548854421713611
CLOUDINARY_API_SECRET=UIqgPmZI5O4GVutByXyCGrKJ-nM

SMTP_EMAIL_FROM="hrpspl@prosoftsynergies.com"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_USERNAME=hrpspl@prosoftsynergies.com
SMPT_PASSWORD=bpbs lxgf qsum fawr
NO_REPLY_EMAIL=no-reply@prosoftsynergies.com
RECEIVE_CONTACT_FORM_MESSAGES=hrpspl@prosoftsynergies.com

#EMAIL_NOTIFICATION_USER='hrpspl@prosoftsynergies.com, rainadubey@prosoftsynergies.com'
EMAIL_NOTIFICATION_USER='info@smsoftconsulting.com'
EMAIL_NOTIFICATION_PASS='yppi nnlj euil vnez '

PROSOFT_LOG_LEVEL=


EMAIL_RECIPIENTS='kenny.offor@thethinkbeyond.com'
#EMAIL_RECIPIENTS="hrpspl@prosoftsynergies.com,rainadubey@prosoftsynergies.com"

FRONTEND_BASE_URL='http://localhost:3000'
BACKEND_BASE_URL='http://localhost:8000'

#FRONTEND_BASE_URL='https://prosoftsynergies.com'
#BACKEND_BASE_URL='https://server.prosoftsynergies.com'
